# source

./: Readme.txt  pom.xml
IFFConversionLibrary/: pom.xml
IFFConversionLibrary/src/main/resources/common/conversion_table/: 1388.cnv  boc60937.cnv  boc61388.cnv
IFFConversionLibrary/src/main/scala/com/boc/iff/: ACFormat.scala  AppConfig.scala  CommonFieldConvertor.scala  CommonFieldConvertorContext.scala  CommonFieldValidator.scala  CommonFieldValidatorContext.scala  DBManager.scala  DBUtils.scala  DFSUtils.scala  DataProcess.scala  DataProcessConfig.scala  ECCLogger.scala  ExpressionProcessor.scala  FieldsCheck.scala  FormatSpec.scala  HistoryProcess.scala  HiveDBManager.scala  IFFConversion.scala  IFFConversionConfig.scala  IFFFieldConvertor.scala  IFFFieldConvertorContext.scala  IFFUtils.scala  IfElseParser.scala  PasswordManager.scala  SpecialCharConvertor.scala  StringAlign.scala
IFFConversionLibrary/src/main/scala/com/boc/iff/exception/: BaseException.scala
IFFConversionLibrary/src/main/scala/com/boc/iff/model/: IFFField.scala  IFFFieldType.scala  IFFFileInfo.scala  IFFMetadata.scala  IFFSection.scala  package.scala
IFFConversionOnSpark/: pom.xml
IFFConversionOnSpark/scripts/: config.sh  convert.sh  dummy_file.py  read_metadata_xml.py
IFFConversionOnSpark/src/main/resources/common/: Assembly.xml
IFFConversionOnSpark/src/main/scala/com/boc/iff/: BOCConversionOnSpark.scala  BaseConversion.scala  DataProcessOnSpark.scala  F2FHistory.scala  FixedConversionOnSpark.scala  I2FOnSpark.scala  I2FWithDataFrameOnSpark.scala  IFFConversionOnSpark.scala  MutilConversion.scala  MutilConversionOnSpark.scala  MutilFixedConversionOnSpark.scala  MutilUnfixedConversionOnSpark.scala  New2FullOnSpark.scala  SparkJob.scala  UnfixedConversionOnSpark.scala
IFFConversionOnSpark/src/main/scala/com/boc/iff/history/: DataIOHandler.scala  DataProcessOnSpark.scala  F2FHistory.scala  I2FHistory.scala
IFFConversionOnSpark/src/main/scala/com/boc/iff/itf/: DataProcessOnSpark.scala  I2FOnSpark.scala  I2FWithCpOnSpark.scala  I2FWithDFOnSpark.scala  I2FWithDataFrameOnSpark.scala  I2FWithRddDFOnSpark.scala
IFFConversionOnSpark/src/main/scala/com/boc/iff/load/: BaseConversion.scala  DataFileProcessor.scala  FixedConversionOnSpark.scala  MutilConversion.scala  MutilFixedConversionOnSpark.scala  MutilUnfixedConversionOnSpark.scala  UnfixedConversionOnSpark.scala
StageOnSpark/: pom.xml
StageOnSpark/src/main/scala/com/: FSMBase.scala  FSMImpl.scala
StageOnSpark/src/main/scala/com/config/: SparkJobConfig.scala
StageOnSpark/src/main/scala/com/context/: FileStageRequest.scala  HandleContext.scala  SqlRequest1.scala  SqlRequest2.scala  SqlStageRequest.scala  StageAppContext.scala  StageEngine.scala  StageRequest.scala
StageOnSpark/src/main/scala/com/core/: AppController.scala  AppInit.scala  SparkJob.scala
StageOnSpark/src/main/scala/com/datahandle/: AggregateStageHandle.scala  DeduplicateStageHandle.scala  FileReadStageHandle.scala  FileSaveStageHandle.scala  HandleContext.scala  JoinStageHandle.scala  LookupStageHandle.scala  MainTest.scala  MergeStageHandle.scala  SortStageHandle.scala  Sql1StageHandle.scala  Sql2StageHandle.scala  SqlStageHandle.scala  StageHandle.scala  TransfomerStageHandle.scala  UnionStageHandle.scala
StageOnSpark/src/main/scala/com/datahandle/load/: DataFileProcessor.scala  FileLoader.scala  HiveFileLoader.scala  ParquetFileLoader.scala  SimpleFileLoader.scala
StageOnSpark/src/main/scala/com/datahandle/save/: FileSaver.scala  ParquetFileSaver.scala  TextFileSaver.scala
StageOnSpark/src/main/scala/com/datahandle/tran/: CommonFieldTransformer.scala  CommonFieldTransformerContext.scala  FuntionExecutor.scala
StageOnSpark/src/main/scala/com/fsm/: FSMBase.scala  FSMImpl.scala
StageOnSpark/src/main/scala/com/fsm/model/: Action.scala  FsmInfo.scala  Process.scala  State.scala  Transition.scala
StageOnSpark/src/main/scala/com/log/: JobLogger.scala  LogBean.scala  LogBuilder.scala  LogBuiler.scala
StageOnSpark/src/main/scala/com/model/: BatchInfo.scala  DebugInfo.scala  FileStageInfo.scala  LookupStageInfo.scala  MergeStage.scala  ResultField.scala  SqlStagetInfo.scala  StageInfo.scala  StageInput.scala  TableInfo.scala  TestLoadXml.scala
StageOnSpark/src/main/scala/com/run/: JobRunOnSpark.scala
